# DB2 databases
#
# Set of commands to check DB2.
#
# $USER5$ makes reference to the location in the file system to the check_by_ssh script.
# Every distribution can have a different location.
# $USER5$=/opt/omd/versions/1.20/lib/nagios/plugins/check_by_ssh
#
# $USER6$ makes reference to the location of the SSH private certificate to connect to the server.
# This macro defined normally in the resource.cfg file.
# $USER6$=/home/nagios/.ssh/id_rsa
#
# $USER7$ makes reference to the location in the file system to the check_nrpe script.
# Every distribution can have a different location.
# $USER7$=/opt/omd/versions/1.20/lib/nagios/plugins/check_by_ssh
#
# Autor: Andres Gomez
# Version: 2016-03-07

# For jNRPE

define command {
  command_name  check_nrpe_var
  command_line  $USER6$/check_nrpe -H localhost -n -c $_SERVICE_SCRIPT_NAME$ -a $HOSTADDRESS$ $_HOST_INSTANCE_PORT$ $_HOST_DATABASE_NAME$ $_HOST_USERNAME$ $_HOST_PASSWORD$
}

# Specific to DB2

define command {
  command_name check_mon_scripts_running
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_mon_scripts_running' -l $_HOST_USERNAME$ -E -i $USER6$
}

# Instance level

define command {
  command_name check_db2diag
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_db2diag -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_db2diag_values
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_db2diag -i $_HOST_INSTANCE_DIRECTORY$ -w $_SERVICE_DIAG_WARN$ -c $_SERVICE_DIAG_CRIT$' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_instance_memory
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_instance_memory -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_instance_up
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_instance_up -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 20
}

define command {
  command_name check_utilities
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_utilities -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 20
}

# Database level

define command {
  command_name check_connection_qty_values
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_connection_qty -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -w $_SERVICE_CONN_WARN$ -c $_SERVICE_CONN_CRIT$' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_connection_qty_status
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_connection_qty -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -s -I' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_database_connection
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_database_connection -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_database_size
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_database_size -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_io_cleaners
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_io_cleaners -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -w 40 -c 50' -l $_HOST_USERNAME$ -E -i $USER6$
}

define command {
  command_name check_last_backup
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_last_backup -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -w 25:5:1 -c 49:9:2' -l $_HOST_USERNAME$ -E -i $USER6$ -t 20
}

define command {
  command_name check_log_usage
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_log_usage -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 20
}

define command {
  command_name check_tablespace_size
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_tablespace_size -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -I $_SERVICE_TS_ID$ -E' -l $_HOST_USERNAME$ -E -i $USER6$ -t 20
}

# Cluster specific

# Instance level for cluster

define command {
  command_name check_cluster_db2diag
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_db2diag -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_db2diag_values
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_db2diag -i $_HOST_INSTANCE_DIRECTORY$ -w $_SERVICE_DIAG_WARN$ -c $_SERVICE_DIAG_CRIT$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_instance_memory
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_instance_memory -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_instance_up
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_instance_up -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_utilities
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_utilities -i $_HOST_INSTANCE_DIRECTORY$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

# Database level for cluster

define command {
  command_name check_cluster_connection_qty_values
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_connection_qty -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -w $_SERVICE_CONN_WARN$ -c $_SERVICE_CONN_CRIT$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_connection_qty_status
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_connection_qty -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -s -I' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_database_connection
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_database_connection -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_database_size
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_database_size -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_io_cleaners
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_io_cleaners -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -w 40 -c 50' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_last_backup
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_last_backup -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -w 25:5:1 -c 49:9:2' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_log_usage
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_log_usage -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

define command {
  command_name check_cluster_tablespace_size
  command_line $USER5$/check_by_ssh -H $HOSTADDRESS$ -C '$_HOST_SCRIPTS_DIRECTORY$/check_on_cluster -d $_HOST_DIRECTORY_ACTIVE_NODE$ $_HOST_SCRIPTS_DIRECTORY$/check_tablespace_size -i $_HOST_INSTANCE_DIRECTORY$ -d $_HOST_DATABASE_NAME$ -I $_SERVICE_TS_ID$ -E' -l $_HOST_USERNAME$ -E -i $USER6$ -t 40
}

