# DB2 databases
#
# Nagios configuration for DB2 databases in cluster node.
# Cluster is considered as a pair of server in active passive mode
# where the file systems are mounted only in the active node and the
# virtual IP is associated with the active node.
# You have to modify this file according to your environment.
# There are several elements factorized in order to ease the addition of
# several objects (instances, databases).
# At the beginning it could be repetitive but it follows the hierarchy
# of the diagram in the sources.
# It is advisable to modify this file via Replace in a text-editor,
# in order to replace all occurrences with the same text.
#
# Autor: Andres Gomez
# Version: 2016-03-23

# ----------------------------------------------------
# DB2 connections on db2inst1 on mynode1 (mycluster1)
# ----------------------------------------------------

define host {
    name                        DB2_conn_mycluster1_db2inst1
    use                         generic-host
    register                    0
    address                     192.168.1.1  # TODO To modify with your own values.
    __scripts_directory         /home/db2inst1/monitor-db2-with-nagios-master  # TODO To modify with your own values.
    __instance_directory        /home/db2inst1  # TODO To modify with your own values.
    __instance_port             50000  # TODO To modify with your own values.
    __username                  nagios  # TODO To modify with your own values.
    __password                  nagiospasswd  # TODO To modify with your own values.
}

define host {
    name                        DB2_conn_mynode1_db2inst1
    use                         DB2_conn_mycluster1_db2inst1
    register                    0
    address                     192.168.1.2  # TODO To modify with your own values.
    __instance_directory        /home/db2inst1  # TODO To modify with your own values.
}

define host {
    name                        DB2_conn_mynode2_db2inst1
    use                         DB2_conn_mycluster1_db2inst1
    register                    0
    address                     192.168.1.3  # TODO To modify with your own values.
    __instance_directory        /home/db2inst1  # TODO To modify with your own values.
}

# ----------------------------------------------------
# Machine mynode1
# ----------------------------------------------------

define host {
    host_name                   SVR_mynode1
    name                        SVR_mynode1
    address                     192.168.1.2  # TODO To modify with your own values.
    hostgroups                  DB2_bash
    use                         DB2_server,DB2_conn_mycluster1_db2inst1
}

# ----------------------------------------------------
# Machine mynode2
# ----------------------------------------------------

define host {
    host_name                   SVR_mynode2
    name                        SVR_mynode2
    address                     192.168.1.3  # TODO To modify with your own values.
    hostgroups                  DB2_bash
    use                         DB2_server,DB2_conn_mycluster1_db2inst1
}

# ----------------------------------------------------
# Instances DB2 on mycluster1
# ----------------------------------------------------

define host {
    host_name                   INST_mynode1_db2inst1
    use                         SVR_mynode1
    hostgroups                  DB2_instances_cluster_bash
    parents                     SVR_mynode1
    __directory_active_node     /db2/data  # TODO To modify with your own values.
}

define host {
    host_name                   INST_mynode2_db2inst1
    use                         SVR_mynode2
    hostgroups                  DB2_instances_cluster_bash
    parents                     SVR_mynode2
    __directory_active_node     /db2/data  # TODO To modify with your own values.
}

# ----------------------------------------------------
# Connection to databases in each node of mycluster1 instance db2inst1
# ----------------------------------------------------

define host {
    name                        DB_mynode1_db2inst1
    use                         DB2_conn_mynode1_db2inst1
    hostgroups                  DB2_databases_cluster_bash
    parents                     INST_mynode1_db2inst1
    __directory_active_node     /db2/data  # TODO To modify with your own values.
}

define host {
    name                        DB_mynode2_db2inst1
    use                         DB2_conn_mynode2_db2inst1
    hostgroups                  DB2_databases_cluster_bash
    parents                     INST_mynode2_db2inst1
    __directory_active_node     /db2/data  # TODO To modify with your own values.
}

# ----------------------------------------------------
# Connection to database in cluster mynode1/mynode2 instance db2inst1
# ----------------------------------------------------

define host {
    name                        DB_mynode1/mynode2_db2inst1
    use                         DB2_conn_mycluster1_db2inst1
    hostgroups                  DB2_databases_jnrpe
    parents                     INST_mynode1_db2inst1,INST_mynode2_db2inst1
}

# ----------------------------------------------------
# Database connection in each node
# ----------------------------------------------------

define host {
    host_name                   DB_mynode1_db2inst1_mydb
    use                         DB_mynode1_db2inst1
    __database_name             mydb
}

define host {
    host_name                   DB_mynode2_db2inst1_mydb
    use                         DB_mynode2_db2inst1
    __database_name             mydb
}

# ----------------------------------------------------
# Database connection in each node in virtual IP
# ----------------------------------------------------

define host {
    host_name                   DB_mynode1/mynode2_db2inst1_mydb
    use                         DB_mynode1/mynode2_db2inst1
    __database_name             mydb
}

