# DB2 databases
#
# Nagios main configuration that defines the structure of DB2.
# This file defines the hierarchy of the different components to
# monitor in DB2 from Nagios.
#
# Autor: Andres Gomez
# Version: 2016-03-23
#

# ----------------------------------------------------
# Group of DB2 servers
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2
    alias                       Servers with DB2
}

# ----------------------------------------------------
# Group of DB2 servers with bash scripts
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_bash
    alias                       Server with DB2 and bash scripts
}

# ----------------------------------------------------
# Group of DB2 instances
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_instances
    alias                       DB2 instances
}

# ----------------------------------------------------
# Group of DB2 instances with bash scripts
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_instances_bash
    alias                       DB2 instances with bash scripts
}

# ----------------------------------------------------
# Group of DB2 instances in cluster with bash scripts
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_instances_cluster_bash
    alias                       DB2 instances in cluster with bash scripts
}

# ----------------------------------------------------
# Group of DB2 databases
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_databases
    alias                       DB2 databases
}

# ----------------------------------------------------
# Group of DB2 databases with bash scripts
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_databases_bash
    alias                       DB2 databases with bash scripts
}

# ----------------------------------------------------
# Group of DB2 databases in cluster with bash scripts
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_databases_cluster_bash
    alias                       DB2 databases in cluster with bash scripts
}

# ----------------------------------------------------
# Group of DB2 databases with jnrpe scripts
# ----------------------------------------------------

define hostgroup {
    hostgroup_name              DB2_databases_jnrpe
    alias                       DB2 databases with JNRPE
}

# ----------------------------------------------------
# Template server
# ----------------------------------------------------

define host {
    name                        DB2_server
    max_check_attempts          3
    register                    0
}

