# DB2 databases
#
# Nagios configuration for DB2 databases in single node (not cluster).
# You have to modify this file according to your environment.
# There are several elements factorized in order to ease the addition of
# several objects (instances, databases).
# At the beginning it could be repetitive but it follows the hierarchy
# of the diagram in the sources.
# It is advisable to modify this file via Replace in a text-editor,
# in order to replace all occurrences with the same text.
#
# Autor: Andres Gomez
# Version: 2016-03-23

# ----------------------------------------------------
# DB2 connection on myinst1 on myserver1
# ----------------------------------------------------

define host {
    name                        DB2_conn_myserver1_myinst1
    use                         generic-host
    register                    0
    address                     192.168.0.1
    __scripts_directory         /home/myinst1/monitor-db2-with-nagios-master
    __instance_directory        /home/myinst1
    __instance_port             50000
    __username                  nagios
    __password                  nagiospasswd
}

# ----------------------------------------------------
# DB2 connection on myinst2 on myserver1
# ----------------------------------------------------

define host {
    name                        DB2_conn_myserver1_myinst2
    use                         generic-host
    register                    0
    address                     192.168.0.1
    __scripts_directory         /home/myinst2/monitor-db2-with-nagios-master
    __instance_directory        /home/myinst2
    __instance_port             50001
    __username                  nagios
    __password                  nagiospasswd
}

# ----------------------------------------------------
# Server myserver1
# ----------------------------------------------------

define host {
    host_name                   SVR_myserver1
    name                        SVR_myserver1
    address                     192.168.0.1
    hostgroups                  DB2_bash
    use                         DB2_server,DB2_conn_myserver1_myinst1
}

# ----------------------------------------------------
# Instance myinst1 on myserver1
# ----------------------------------------------------

define host {
    host_name                   INST_myserver1_myinst1
    use                         SVR_myserver1
    hostgroups                  DB2_instances_bash
    parents                     SVR_myserver1
}

# ----------------------------------------------------
# Connection to a database in myinst1 on myserver1
# ----------------------------------------------------

define host {
    name                        DB_myserver1_myinst1
    use                         DB2_conn_myserver1_myinst1
    hostgroups                  DB2_databases_bash,DB2_databases_jnrpe
    parents                     INST_myserver1_myinst1
}

# ----------------------------------------------------
# Database mydb1 in instance myinst1 en myserver1
# ----------------------------------------------------

define host {
    host_name                   DB_myserver1_myinst1_mydb1
    use                         DB_myserver1_myinst1
    __database_name             mydb1
}

# ----------------------------------------------------
# Database mydb2 in instance myinst1 en myserver1
# ----------------------------------------------------

define host {
  host_name                    DB_myserver1_myinst1_mydb2
  use                          DB_myserver1_myinst1
  __database_name              mydb2
}

# ----------------------------------------------------
# Instance myinst2 on myserver1
# ----------------------------------------------------

define host {
    host_name                   INST_myserver1_myinst2
    use                         SVR_myserver1
    hostgroups                  DB2_instances_bash
    parents                     SVR_myserver1
}

# ----------------------------------------------------
# Connection to a database in myinst2 on myserver1
# ----------------------------------------------------

define host {
    name                        DB_myserver1_myinst2
    use                         DB2_conn_myserver1_myinst2
    hostgroups                  DB2_databases_bash,DB2_databases_jnrpe
    parents                     INST_myserver1_myinst2
}

# ----------------------------------------------------
# Database mydb1 in instance myinst2 en myserver1
# ----------------------------------------------------

define host {
  host_name                    DB_myserver1_myinst2_mydb1
  use                          DB_myserver1_myinst2
  __database_name              mydb1
}

# ----------------------------------------------------
# DB2 connection on db2inst1 on myserver2
# ----------------------------------------------------

define host {
    name                        DB2_conn_myserver2_db2inst1
    use                         generic-host
    register                    0
    address                     192.168.0.2
    __scripts_directory         /home/db2inst1/monitor-db2-with-nagios-master
    __instance_directory        /db2/db2inst1
    __instance_port             54321
    __username                  naguser
    __password                  NagPasswd
}

# ----------------------------------------------------
# Server myserver2
# ----------------------------------------------------

define host {
    host_name                   SVR_myserver2
    name                        SVR_myserver2
    address                     192.168.0.2
    hostgroups                  DB2_bash
    use                         DB2_server,DB2_conn_myserver2_db2inst1
}

# ----------------------------------------------------
# Instance db2inst1 on myserver2
# ----------------------------------------------------

define host {
    host_name                   INST_myserver2_db2inst1
    use                         SVR_myserver2
    hostgroups                  DB2_instances_bash
    parents                     SVR_myserver2
}

# ----------------------------------------------------
# Connection to a database in db2inst1 on myserver2
# ----------------------------------------------------

define host {
    name                        DB_myserver2_db2inst1
    use                         DB2_conn_myserver2_db2inst1
    hostgroups                  DB2_databases_bash,DB2_databases_jnrpe
    parents                     INST_myserver2_db2inst1
}

# ----------------------------------------------------
# Database sample in instance db2inst1 on myserver2
# ----------------------------------------------------

define host {
    host_name                   DB_myserver2_db2inst1_sample
    use                         DB_myserver2_db2inst1
    __database_name             sample
}

