# DB2 databases
#
# This script contains the global services structure for DB2.
# The root of this structure is defined in this file where three different
# objects are here:
# * jNRPE services for databases (direct connection)
# * Services for databases in on server.
# * Services for databases in cluster services (active / passive at OS level)
#
# Autor: Andres Gomez
# Version: 2016-03-07

# ----------------------------------------------------
# Service groups
# ----------------------------------------------------

define servicegroup {
    servicegroup_name           Bash
    alias                       Plugins based on bash
}

define servicegroup {
    servicegroup_name           JNRPE
    alias                       Plugins with JNRPE
}

# ----------------------------------------------------
#  Hierarchy of services
# ----------------------------------------------------

define service{
    name                        DB2
    use                         generic-service
    process_perf_data           1
    action_url                  /Andres/pnp4nagios/index.php/graph?host=$HOSTNAME$&srv=$SERVICEDESC$' class='tips' rel='/Andres/pnp4nagios/index.php/popup?host=$HOSTNAME$&srv=$SERVICEDESC$
    register                    0
}

define service{
    name                        DB2_bash
    hostgroup_name              DB2_bash
    use                         DB2
    servicegroups               Bash
    register                    0
}

define service{
    name                        DB2_instances
    use                         DB2
    register                    0
}

define service{
    name                        DB2_databases
    use                         DB2
    register                    0
}

define service{
    name                        DB2_databases_jnrpe
    check_command               check_nrpe_var
    hostgroup_name              DB2_databases_jnrpe
    use                         DB2_databases
    servicegroups               JNRPE
    register                    0
}

# ----------------------------------------------------
# Template services
# ----------------------------------------------------

# jNRPE

define service{
    name                        template_check_average_sorting_time
    service_description         Average sorting time
    register                    0
    use                         DB2_databases_jnrpe
    __script_name               check_average_sorting_time
}

define service{
    name                        template_check_bufferpool_hit_ratio
    service_description         Bufferpool Hit Ratio
    register                    0
    use                         DB2_databases_jnrpe
    __script_name               check_bufferpool_hit_ratio
}

define service{
    name                        template_check_database_load
    service_description         Database load
    register                    0
    use                         DB2_databases_jnrpe
    __script_name               check_database_load
}

define service{
    name                        template_check_physical_io_per_trans
    service_description         Physical IO per transaction
    register                    0
    use                         DB2_databases_jnrpe
    __script_name               check_physical_io_per_trans
}

define service{
    name                        template_check_sorting_time_per_transaction
    service_description         Sorting time per transaction
    register                    0
    use                         DB2_databases_jnrpe
    __script_name               check_sorting_time_per_transaction
}

# Bash

define service{
    name                        template_check_mon_scripts_running
    service_description         Number of monitor scripts
    register                    0
    use                         DB2_bash
    check_command               check_mon_scripts_running
}

# ----------------------------------------------------
# Generic services
# ----------------------------------------------------

# jNRPE

define service{
    name                        check_average_sorting_time
    use                         template_check_average_sorting_time
}

define service{
    name                        check_bufferpool_hit_ratio
    use                         template_check_bufferpool_hit_ratio
}

define service{
    name                        check_database_load
    use                         template_check_database_load
}

define service{
    name                        check_physical_io_per_trans
    use                         template_check_physical_io_per_trans
}

define service{
    name                        check_sorting_time_per_transaction
    use                         template_check_sorting_time_per_transaction
}

# Bash

define service{
    name                        check_mon_scripts_running
    use                         template_check_mon_scripts_running
}

