# DB2 databases
#
# This script contains the services for DB2 in a cluster server.
# A cluster is considered as a active / passive node role with HA.
# The active node has the file system where the database resides.
# Instead the passive node does not have mounted the file system for the database.
# In addition, there are scripts to check up to 10 tablespaces (with ID from 0 to 9).
#
# Autor: Andres Gomez
# Version: 2016-03-07

define service{
    name                        DB2_instances_cluster_bash
    hostgroup_name              DB2_instances_cluster_bash
    use                         DB2_instances
    servicegroups               Bash
    register                    0
}

define service{
    name                        DB2_databases_cluster_bash
    hostgroup_name              DB2_databases_cluster_bash
    use                         DB2_databases
    servicegroups               Bash
    register                    0
}

# ----------------------------------------------------
# Servicios plantilla
# ----------------------------------------------------

# Instances in cluster

define service{
    name                        template_check_cluster_db2diag
    register                    0
    use                         DB2_instances_cluster_bash,template_check_db2diag
    check_command               check_cluster_db2diag
}

define service{
    name                        template_check_cluster_instance_memory
    register                    0
    use                         DB2_instances_cluster_bash,template_check_instance_memory
    check_command               check_cluster_instance_memory
}

define service{
    name                        template_check_cluster_instance_up
    register                    0
    use                         DB2_instances_cluster_bash,template_check_instance_up
    check_command               check_cluster_instance_up
}

define service{
    name                        template_check_cluster_utilities
    register                    0
    use                         DB2_instances_cluster_bash,template_check_utilities
    check_command               check_cluster_utilities
}

## Databases in cluster

define service{
    name                        template_check_cluster_connection_qty_values
    register                    0
    use                         DB2_databases_cluster_bash,template_check_connection_qty_values
    check_command               check_cluster_connection_qty_values
}

define service{
    name                        template_check_cluster_connection_qty_status
    register                    0
    use                         DB2_databases_cluster_bash,template_check_connection_qty_status
    check_command               check_cluster_connection_qty_status
}

define service{
    name                        template_check_cluster_database_connection
    register                    0
    use                         DB2_databases_cluster_bash,template_check_database_connection
    check_command               check_cluster_database_connection
}

define service{
    name                        template_check_cluster_database_size
    register                    0
    use                         DB2_databases_cluster_bash,template_check_database_size
    check_command               check_cluster_database_size
}

define service{
    name                        template_check_cluster_io_cleaners
    register                    0
    use                         DB2_databases_cluster_bash,template_check_io_cleaners
    check_command               check_cluster_io_cleaners
}

define service{
    name                        template_check_cluster_last_backup
    register                    0
    use                         DB2_databases_cluster_bash,template_check_last_backup
    check_command               check_cluster_last_backup
}

define service{
    name                        template_check_cluster_log_usage
    register                    0
    use                         DB2_databases_cluster_bash,template_check_log_usage
    check_command               check_cluster_log_usage
}

define service{
    name                        template_check_cluster_tablespace_size
    register                    0
    use                         DB2_databases_cluster_bash,template_check_tablespace_size
    check_command               check_cluster_tablespace_size
}

# ----------------------------------------------------
# Servicios genéricos
# ----------------------------------------------------

## Instances in cluster

define service{
    name                        check_cluster_db2diag
    use                         template_check_cluster_db2diag
}

define service{
    name                        check_cluster_instance_memory
    use                         template_check_cluster_instance_memory
}

define service{
    name                        check_cluster_instance_up
    use                         template_check_cluster_instance_up
}

define service{
    name                        check_cluster_utilities
    use                         template_check_cluster_utilities
}

## Databases in cluster

define service{
    name                        check_cluster_connection_qty_values
    use                         template_check_cluster_connection_qty_values
}

define service{
    name                        check_cluster_connection_qty_status
    use                         template_check_cluster_connection_qty_status
}

define service{
    name                        check_cluster_database_connection
    use                         template_check_cluster_database_connection
}

define service{
    name                        check_cluster_database_size
    use                         template_check_cluster_database_size
}

define service{
    name                        check_cluster_io_cleaners
    use                         template_check_cluster_io_cleaners
}

define service{
    name                        check_cluster_last_backup
    use                         template_check_cluster_last_backup
}

define service{
    name                        check_cluster_log_usage
    use                         template_check_cluster_log_usage
}

define service{
    name                        check_cluster_tablespace_size_0
    service_description         Tablespace size with id 0
    use                         template_check_cluster_tablespace_size
    __TS_ID                     8
}

define service{
    name                        check_cluster_tablespace_size_1
    service_description         Tablespace size with id 1
    use                         template_check_cluster_tablespace_size
    __TS_ID                     1
}

define service{
    name                        check_cluster_tablespace_size_2
    service_description         Tablespace size with id 2
    use                         template_check_cluster_tablespace_size
    __TS_ID                     2
}

define service{
    name                        check_cluster_tablespace_size_3
    service_description         Tablespace size with id 3
    use                         template_check_cluster_tablespace_size
    __TS_ID                     3
}

define service{
    name                        check_cluster_tablespace_size_4
    service_description         Tablespace size with id 4
    use                         template_check_cluster_tablespace_size
    __TS_ID                     4
}

define service{
    name                        check_cluster_tablespace_size_5
    service_description         Tablespace size with id 5
    use                         template_check_cluster_tablespace_size
    __TS_ID                     5
}

define service{
    name                        check_cluster_tablespace_size_6
    service_description         Tablespace size with id 6
    use                         template_check_cluster_tablespace_size
    __TS_ID                     6
}

define service{
    name                        check_cluster_tablespace_size_7
    service_description         Tablespace size with id 7
    use                         template_check_cluster_tablespace_size
    __TS_ID                     7
}

define service{
    name                        check_cluster_tablespace_size_8
    service_description         Tablespace size with id 8
    use                         template_check_cluster_tablespace_size
    __TS_ID                     8
}

define service{
    name                        check_cluster_tablespace_size_9
    service_description         Tablespace size with id 9
    use                         template_check_cluster_tablespace_size
    __TS_ID                     9
}

