# DB2 databases
#
# This script contains the services for DB2 in a stand-alone server.
# A stand-alone server is considered a server without an active / passive mechanism at OS level,
# as in HA.
# In addition, there are scripts to check up to 10 tablespaces (with ID from 0 to 9).
#
# Autor: Andres Gomez
# Version: 2016-03-07

# ----------------------------------------------------
#  Hierarchy of services
# ----------------------------------------------------

define service{
    name                        DB2_instances_bash
    hostgroup_name              DB2_instances_bash
    use                         DB2_instances
    servicegroups               Bash
    register                    0
}

define service{
    name                        DB2_databases_bash
    hostgroup_name              DB2_databases_bash
    use                         DB2_databases
    servicegroups               Bash
    register                    0
}

# ----------------------------------------------------
# Template services
# ----------------------------------------------------

## Instances

define service{
    name                        template_check_db2diag
    service_description         db2diag
    register                    0
    use                         DB2_instances_bash
    check_command               check_db2diag
}

define service{
    name                        template_check_instance_memory
    service_description         Instance memory
    register                    0
    use                         DB2_instances_bash
    check_command               check_instance_memory
}

define service{
    name                        template_check_instance_up
    service_description         Instance up
    register                    0
    use                         DB2_instances_bash
    check_command               check_instance_up
}

define service{
    name                        template_check_utilities
    service_description         Utilities
    register                    0
    use                         DB2_instances_bash
    check_command               check_utilities
}

## Databases

define service{
    name                        template_check_connection_qty_values
    service_description         Quantity of active connections to the database by value
    register                    0
    use                         DB2_databases_bash
    check_command               check_connection_qty_values
    __conn_warn                 11
    __conn_crit                 15
}

define service{
    name                        template_check_connection_qty_status
    service_description         Quantity of active connections to the database by status
    register                    0
    use                         DB2_databases_bash
    check_command               check_connection_qty_status
}

define service{
    name                        template_check_database_connection
    service_description         Database connection
    register                    0
    use                         DB2_databases_bash
    check_command               check_database_connection
}

define service{
    name                        template_check_database_size
    service_description         Database size
    register                    0
    use                         DB2_databases_bash
    check_command               check_database_size
}

define service{
    name                        template_check_io_cleaners
    service_description         IO cleaners
    register                    0
    use                         DB2_databases_bash
    check_command               check_io_cleaners
}

define service{
    name                        template_check_last_backup
    service_description         Last backup
    register                    0
    use                         DB2_databases_bash
    check_command               check_last_backup
    check_interval              60
}

define service{
    name                        template_check_log_usage
    service_description         Log usage
    register                    0
    use                         DB2_databases_bash
    check_command               check_log_usage
}

define service{
    name                        template_check_tablespace_size
    register                    0
    use                         DB2_databases_bash
    check_command               check_tablespace_size
}

# ----------------------------------------------------
# Generic services
# ----------------------------------------------------

## Instances

define service{
    name                        check_db2diag
    use                         template_check_db2diag
}

define service{
    name                        check_instance_memory
    use                         template_check_instance_memory
}

define service{
    name                        check_instance_up
    use                         template_check_instance_up
}

define service{
    name                        check_utilities
    use                         template_check_utilities
}

## Databases

define service{
    name                        check_connection_qty_values
    use                         template_check_connection_qty_values
}

define service{
    name                        check_connection_qty_status
    use                         template_check_connection_qty_status
}

define service{
    name                        check_database_connection
    use                         template_check_database_connection
}

define service{
    name                        check_database_size
    use                         template_check_database_size
}

define service{
    name                        check_io_cleaners
    use                         template_check_io_cleaners
}

define service{
    name                        check_last_backup
    use                         template_check_last_backup
    check_interval              60
}

define service{
    name                        check_log_usage
    use                         template_check_log_usage
}

define service{
    name                        check_tablespace_size_0
    service_description         Tablespace size with id 0
    use                         template_check_tablespace_size
    __TS_ID                     0
}

define service{
    name                        check_tablespace_size_1
    service_description         Tablespace size with id 1
    use                         template_check_tablespace_size
    __TS_ID                     1
}

define service{
    name                        check_tablespace_size_2
    service_description         Tablespace size with id 2
    use                         template_check_tablespace_size
    __TS_ID                     2
}

define service{
    name                        check_tablespace_size_3
    service_description         Tablespace size with id 3
    use                         template_check_tablespace_size
    __TS_ID                     3
}

define service{
    name                        check_tablespace_size_4
    service_description         Tablespace size with id 4
    use                         template_check_tablespace_size
    __TS_ID                     4
}

define service{
    name                        check_tablespace_size_5
    service_description         Tablespace size with id 5
    use                         template_check_tablespace_size
    __TS_ID                     5
}

define service{
    name                        check_tablespace_size_6
    service_description         Tablespace size with id 6
    use                         template_check_tablespace_size
    __TS_ID                     6
}

define service{
    name                        check_tablespace_size_7
    service_description         Tablespace size with id 7
    use                         template_check_tablespace_size
    __TS_ID                     7
}

define service{
    name                        check_tablespace_size_8
    service_description         Tablespace size with id 8
    use                         template_check_tablespace_size
    __TS_ID                     8
}

define service{
    name                        check_tablespace_size_9
    service_description         Tablespace size with id 9
    use                         template_check_tablespace_size
    __TS_ID                     9
}

